.dashboard-card {
  display: flex;
  width: 30%;
  flex-direction: column;
  text-align: center;
}

.dashboard-header {
  // border-bottom: 1px solid $red;
  margin: 1rem 1rem;
  padding: 1rem 0rem;
}

.dashboard-container {
  display: flex;
  width: 50vw;
  justify-content: space-between;
  overflow-x:auto;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $pale-red;
    border-radius: 10px
  }
  &::-webkit-scrollbar-thumb {
    background-color: $red;
    border-radius: 10px;
    border: $red;
  }
}

.dashboard-bar {
  height: 100%;
  overflow-y: auto;
  width: calc(95vw - 25rem);
  padding: 0;
  text-align: center;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $pale-red;
    border-radius: 10px
  }
  &::-webkit-scrollbar-thumb {
    background-color: $red;
    border-radius: 10px;
    border: $red;
  }
}

.active-button {
  background: $pale-red;
  border: 1px solid $red;
  text-decoration: none;
  color: $red;
  border-radius: 50vh;
  padding: 0.375rem 0.75rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
   &:hover {
    background-color: $red;
    color: white
   }
}

.btn-fav {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.mapboxgl-canvas {
  // width: 100% !important;
}

.dashboard-card-header {
  border-bottom: 1px solid $red;
  margin: 1rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.estimated-time {
  margin: 0;
}
